<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background: #000 url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;

            /* shorthand - background
            1. background-color: #000;
            2. background-image: url("imagens/wallpaper002.jpg");
            3. background-position: center center;
            4. background-repeat: no-repeat;
               background-size: cover;
            5. background-attachment: fixed;

            background-size: não funciona, entao colocar ele por fora.
            */
        }

        main {
            background-color: #fff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px sold darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Posicionamento</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, natus eligendi animi assumenda soluta ex ad perspiciatis odit consequuntur eos corporis laudantium nobis quod magnam corrupti eum numquam architecto error Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque voluptate, dolorem corporis totam deserunt asperiores impedit nam iusto voluptas hic obcaecati eum ipsam distinctio et officia consectetur vel explicabo!!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, natus eligendi animi assumenda soluta ex ad perspiciatis odit consequuntur eos corporis laudantium nobis quod magnam corrupti eum numquam architecto error! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima illum excepturi asperiores, quo iusto sed quia, ab voluptatibus totam quod vero, odio ad corporis expedita aperiam voluptates error quae et.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, natus eligendi animi assumenda soluta ex ad perspiciatis odit consequuntur eos corporis laudantium nobis quod magnam corrupti eum numquam architecto error! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio minus assumenda nulla deserunt sequi nam aperiam maiores nihil, minima, impedit soluta obcaecati ipsa debitis rerum, animi delectus maxime tenetur corrupti.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, natus eligendi animi assumenda soluta ex ad perspiciatis odit consequuntur eos corporis laudantium nobis quod magnam corrupti eum numquam architecto error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quisquam praesentium dignissimos laborum nam adipisci doloremque sed error nesciunt accusamus ullam deserunt modi doloribus tempore consequatur assumenda, ipsa quasi vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente saepe eaque ex ipsa nam consectetur magni ab maiores, ad inventore, ratione eveniet molestias! Iure est, iste ab, nisi totam explicabo saepe similique odio maxime, exercitationem praesentium nulla earum dolorum nam. Nihil nisi officiis sunt at. Nobis dolorum, nulla quia veniam aspernatur itaque temporibus culpa dolore in voluptatem reiciendis eveniet quos exercitationem optio, voluptatibus perferendis, repellendus nihil provident natus magnam reprehenderit! Consectetur libero accusantium repellat accusamus voluptatibus suscipit culpa ratione necessitatibus enim tenetur rerum totam similique doloremque voluptas impedit dolorem asperiores fugiat aut quas esse commodi nisi, molestiae error distinctio! Maiores sint veritatis eum nobis, cupiditate aliquam reiciendis dolore tempora dolorem quo qui! Laboriosam nulla sint fuga quo quas id veniam, blanditiis obcaecati necessitatibus, sapiente explicabo. Impedit provident corrupti nulla aliquid quos iste voluptatem hic qui, placeat modi dolore distinctio incidunt, facere sunt exercitationem reprehenderit ratione tenetur! Quas soluta nesciunt fugit.</p>
    </main>
</body>
</html>