<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font: 300 1em "Work Sans", serif;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi praesentium veritatis recusandae, laborum nostrum aut voluptatem ratione. Eligendi iusto, ipsam excepturi enim, totam quidem eos vel libero similique, laborum distinctio!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi praesentium veritatis recusandae, laborum nostrum aut voluptatem ratione. Eligendi iusto, ipsam excepturi enim, totam quidem eos vel libero similique, laborum distinctio!</p>
</body>
</html>