<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 7px;
        }

        th, td {
            border: 1px solid black;
            padding: 7px;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.cgrupo {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claúdio</td>
                <td>M</td>
                <td>42</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>M</td>
                <td>48</td>
                <td>Advogado</td>
            </tr>
            <tr>
                <td>Beatriz</td>
                <td>F</td>
                <td>19</td>
                <td>Estudante</td>
            </tr>
        </tbody>
    </table>
</body>
</html>