<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: auto;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(152, 150, 150);
            padding-left: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.315);
        }

        article {
            background-color: #ccc;
            padding: 5px;
        }

        article > aside {
            background-color: #727171;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            margin: 20px auto;
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia do BR</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fugiat ullam, explicabo et neque laborum quod aliquam blanditiis assumenda pariatur illum dolor molestiae, ipsa, placeat ab non necessitatibus laboriosam modi!</p>
                <aside>
                    <p>Artigo escrito por Johannes</p>
                </aside>
            </article>
            <article>
        
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por rafael</p>
    </footer>
    <div id="bola"></div>
</body>
</html>